---
liquibase:
  download_url: https://github.com/liquibase/liquibase/releases/download/liquibase-parent-3.4.2/liquibase-3.4.2-bin.tar.gz
  download_path: /tmp/liquibase.tar.gz
  directory: /opt/liquibase/
